утро 5(7)-6
утро 10-6
утро М4-6
утро 11-7
утро 2-7
утро М1-7
утро П1-7
утро 3-8
утро 9-8
утро М3-8
утро П2-8
утро 1-9
утро 14-9
утро 8-9
утро М2-9
утро П3-9
утро 13-10
утро 4-10
день 7(5)-12
день 10-12
день 12-12
день М4-12
день 11-13
день 2-13
день М1-13
день П1-13
день 3-14
день 9-14
день М3-14
день П2-14
день 8-15
день 1-15
день М2-15
день П3-15
день 13-16
день 4-16
вечер 7-18
вечер 10(11)-18
вечер 12-18
вечер М4-18
вечер 14-17
вечер 2-19
вечер М1-19
вечер П1-19
вечер 9-20
вечер 6-20
вечер М3-20
вечер П2-20
вечер 8-21
вечер 1-21
вечер М2-21
вечер П3-21
ночь М3-2
ночь 9-2
ночь 7-0
ночь М4-0
ночь 5-0
ночь 1-3
ночь М2-3
ночь М1-1
ночь 2-1
