Беликов-7 21
Нехитров-6 21
Литовченко-7 21
Шинкевич-7 21
Меньщиков-6 21
Лёгкий-7 21
Ветчинкин-8 21
Вязовченко-15 21
Згурский-7 21
Муковозчик-7 21
Макогончук-7 21
Маркитан-7 21
Трофименко-12 21
Чопяк-7 21
Голик-8 21
Шашкин-12 21
Жаков-6 21
Прошутинский-6 17
Шевелев-8 21
Чечуев-7 12
Иванов-7 21
Свиридов-8 21
Максаков-16 22
Юрасов-0 24
Ажевский-8 21
Николенко-7 21
Семочкин-8 21
Литиков-8 21
Наумов-8 21
Петров-3 17
Пермяков-3 18
Хамзин-3 21
Горячев-3 18
Моляренко-0 7
Малыхин-0 7
Федосеев-0 8
Сахнов-0 7
Андросов-0 7
Климов-0 7
